{
  "name": "timbel-cicd-operator",
  "version": "0.60.0",
  "description": "Timbel CICD Operator - 엔터프라이즈 CI/CD 통합 플랫폼",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
