{
  "name": "timbel-knowledge-dev",
  "version": "0.55.0",
  "description": "Timbel 지식자원 플랫폼 - 개발 버전",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
